# corvus-android-essentials

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/corvus/essentials/core/: BaseApplication.kt  Dispatcher.kt  MemoryStorage.kt  Preferences.kt  defaults.kt  package-info.java  tasks.kt  timberkt.kt
app/src/main/java/eu/corvus/essentials/core/mvc/: BaseActivity.kt  BaseController.kt  BaseFragment.kt  ModelView.kt
app/src/main/java/eu/corvus/essentials/core/utils/: OkHttp3Downloader.java  PagerChangeListenerAdapter.java
app/src/test/java/eu/corvus/essentials/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
